{
  "ApplicationOptions": {
    "ApplicationName": "Paper Delivery Solution (by appsettings.json)",
    "ApplicationHomeDirectory": "D:\\Net\\PaperDeliveryFiles"
  },
  "DatabaseOptionsUsingAccess": {
    "DatabaseName": "This value is provided in secrets.json.",
    "DatabasePassword": "This value is provided in secrets.json."
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Net\\PaperDeliveryFiles\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:o} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Net\\PaperDeliveryFiles\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
